application.name=Ghidra
application.version=10.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.4
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2021-Dec-10 1523 EST
application.build.date.short=20211210
application.revision.ghidra=2fcf0d21bf360af68dd87e5d8ed270ea1e72554c
application.revision.ghidra.bin=edfd24c722ed11ad8c8e988cac27abf8f43db14b
