application.name=Ghidra
application.version=10.0.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2021-Jul-08 1512 EDT
application.build.date.short=20210708
application.revision.ghidra=3c1e51d0c0036c1b4c1d6f6a8e48f4a49c774b97
application.revision.ghidra.bin=0ef77a5fa01da6a0ce24f14c2f852619618a1f59
