<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ActionContextProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionContextProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h2 title="Interface ActionContextProvider" class="title">Interface ActionContextProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../framework/AboutDialog.html" title="class in docking.framework">AboutDialog</a></code>, <code><a href="../AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></code>, <code><a href="../widgets/dialogs/AbstractNumberInputDialog.html" title="class in docking.widgets.dialogs">AbstractNumberInputDialog</a></code>, <code><a href="../../ghidra/app/util/AddEditDialog.html" title="class in ghidra.app.util">AddEditDialog</a></code>, <code><a href="../../ghidra/plugin/importer/AddToProgramDialog.html" title="class in ghidra.plugin.importer">AddToProgramDialog</a></code>, <code><a href="../../ghidra/app/util/datatype/ApplyEnumDialog.html" title="class in ghidra.app.util.datatype">ApplyEnumDialog</a></code>, <code><a href="../../ghidra/app/util/dialog/AskAddrDialog.html" title="class in ghidra.app.util.dialog">AskAddrDialog</a></code>, <code><a href="../../ghidra/app/script/AskDialog.html" title="class in ghidra.app.script">AskDialog</a></code>, <code><a href="../../ghidra/plugins/importer/batch/BatchImportDialog.html" title="class in ghidra.plugins.importer.batch">BatchImportDialog</a></code>, <code><a href="../widgets/dialogs/BigIntegerNumberInputDialog.html" title="class in docking.widgets.dialogs">BigIntegerNumberInputDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/ChangedFilesDialog.html" title="class in ghidra.framework.main.datatree">ChangedFilesDialog</a></code>, <code><a href="../../ghidra/app/util/dialog/CheckoutDialog.html" title="class in ghidra.app.util.dialog">CheckoutDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/CheckoutDialog.html" title="class in ghidra.framework.main.datatree">CheckoutDialog</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/CheckoutsDialog.html" title="class in ghidra.framework.main.projectdata.actions">CheckoutsDialog</a></code>, <code><a href="../widgets/table/ChooseColumnsDialog.html" title="class in docking.widgets.table">ChooseColumnsDialog</a></code>, <code><a href="../widgets/table/constraint/dialog/ColumnFilterArchiveDialog.html" title="class in docking.widgets.table.constraint.dialog">ColumnFilterArchiveDialog</a></code>, <code><a href="../widgets/table/constraint/dialog/ColumnFilterDialog.html" title="class in docking.widgets.table.constraint.dialog">ColumnFilterDialog</a></code>, <code><a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a></code>, <code><a href="../../ghidra/framework/plugintool/ComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">ComponentProviderAdapter</a></code>, <code><a href="../../ghidra/framework/main/DataTreeDialog.html" title="class in ghidra.framework.main">DataTreeDialog</a></code>, <code><a href="../../ghidra/app/util/datatype/DataTypeSelectionDialog.html" title="class in ghidra.app.util.datatype">DataTypeSelectionDialog</a></code>, <code><a href="../../ghidra/app/plugin/debug/DbViewerProvider.html" title="class in ghidra.app.plugin.debug">DbViewerProvider</a></code>, <code><a href="../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code>, <code><a href="../../ghidra/app/plugin/debug/DomainEventComponentProvider.html" title="class in ghidra.app.plugin.debug">DomainEventComponentProvider</a></code>, <code><a href="../../ghidra/app/plugin/debug/DomainFolderChangesDisplayComponentProvider.html" title="class in ghidra.app.plugin.debug">DomainFolderChangesDisplayComponentProvider</a></code>, <code><a href="../../ghidra/app/util/EditFieldNameDialog.html" title="class in ghidra.app.util">EditFieldNameDialog</a></code>, <code><a href="../ErrLogDialog.html" title="class in docking">ErrLogDialog</a></code>, <code><a href="../ErrLogExpandableDialog.html" title="class in docking">ErrLogExpandableDialog</a></code>, <code><a href="../../ghidra/app/plugin/debug/EventDisplayComponentProvider.html" title="class in ghidra.app.plugin.debug">EventDisplayComponentProvider</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/ExtensionTableProvider.html" title="class in ghidra.framework.plugintool.dialog">ExtensionTableProvider</a></code>, <code><a href="../widgets/filter/FilterOptionsEditorDialog.html" title="class in docking.widgets.filter">FilterOptionsEditorDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/FindCheckoutsDialog.html" title="class in ghidra.framework.main.datatree">FindCheckoutsDialog</a></code>, <code><a href="../widgets/FindDialog.html" title="class in docking.widgets">FindDialog</a></code>, <code><a href="../widgets/filechooser/GhidraFileChooser.html" title="class in docking.widgets.filechooser">GhidraFileChooser</a></code>, <code><a href="../../ghidra/app/util/navigation/GoToAddressLabelDialog.html" title="class in ghidra.app.util.navigation">GoToAddressLabelDialog</a></code>, <code><a href="../../help/screenshot/ImageDialogProvider.html" title="class in help.screenshot">ImageDialogProvider</a></code>, <code><a href="../../ghidra/plugin/importer/ImporterDialog.html" title="class in ghidra.plugin.importer">ImporterDialog</a></code>, <code><a href="../../ghidra/plugin/importer/ImporterLanguageDialog.html" title="class in ghidra.plugin.importer">ImporterLanguageDialog</a></code>, <code><a href="../widgets/dialogs/InputDialog.html" title="class in docking.widgets.dialogs">InputDialog</a></code>, <code><a href="../widgets/dialogs/InputWithChoicesDialog.html" title="class in docking.widgets.dialogs">InputWithChoicesDialog</a></code>, <code><a href="../actions/KeyEntryDialog.html" title="class in docking.actions">KeyEntryDialog</a></code>, <code><a href="../../ghidra/app/util/opinion/LibraryPathsDialog.html" title="class in ghidra.app.util.opinion">LibraryPathsDialog</a></code>, <code><a href="../../ghidra/app/util/viewer/listingpanel/ListingComparisonProvider.html" title="class in ghidra.app.util.viewer.listingpanel">ListingComparisonProvider</a></code>, <code><a href="../../ghidra/app/merge/tool/ListingMergePanelProvider.html" title="class in ghidra.app.merge.tool">ListingMergePanelProvider</a></code>, <code><a href="../widgets/ListSelectionDialog.html" title="class in docking.widgets">ListSelectionDialog</a></code>, <code><a href="../widgets/ListSelectionTableDialog.html" title="class in docking.widgets">ListSelectionTableDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/ManagePluginsDialog.html" title="class in ghidra.framework.plugintool.dialog">ManagePluginsDialog</a></code>, <code><a href="../MultiActionDialog.html" title="class in docking">MultiActionDialog</a></code>, <code><a href="../widgets/dialogs/MultiLineInputDialog.html" title="class in docking.widgets.dialogs">MultiLineInputDialog</a></code>, <code><a href="../widgets/dialogs/MultiLineMessageDialog.html" title="class in docking.widgets.dialogs">MultiLineMessageDialog</a></code>, <code><a href="../../ghidra/app/script/MultipleOptionsDialog.html" title="class in ghidra.app.script">MultipleOptionsDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/NavigatableComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">NavigatableComponentProviderAdapter</a></code>, <code><a href="../widgets/dialogs/NumberInputDialog.html" title="class in docking.widgets.dialogs">NumberInputDialog</a></code>, <code><a href="../widgets/dialogs/NumberRangeInputDialog.html" title="class in docking.widgets.dialogs">NumberRangeInputDialog</a></code>, <code><a href="../widgets/dialogs/ObjectChooserDialog.html" title="class in docking.widgets.dialogs">ObjectChooserDialog</a></code>, <code><a href="../widgets/OkDialog.html" title="class in docking.widgets">OkDialog</a></code>, <code><a href="../../ghidra/framework/main/OpenVersionedFileDialog.html" title="class in ghidra.framework.main">OpenVersionedFileDialog</a></code>, <code><a href="../widgets/OptionDialog.html" title="class in docking.widgets">OptionDialog</a></code>, <code><a href="../options/editor/OptionsDialog.html" title="class in docking.options.editor">OptionsDialog</a></code>, <code><a href="../../ghidra/app/util/OptionsDialog.html" title="class in ghidra.app.util">OptionsDialog</a></code>, <code><a href="../widgets/PasswordChangeDialog.html" title="class in docking.widgets">PasswordChangeDialog</a></code>, <code><a href="../widgets/PasswordDialog.html" title="class in docking.widgets">PasswordDialog</a></code>, <code><a href="../../ghidra/framework/main/PickToolDialog.html" title="class in ghidra.framework.main">PickToolDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/PluginInstallerDialog.html" title="class in ghidra.framework.plugintool.dialog">PluginInstallerDialog</a></code>, <code><a href="../../ghidra/framework/main/ProjectInfoDialog.html" title="class in ghidra.framework.main">ProjectInfoDialog</a></code>, <code><a href="../../ghidra/app/plugin/debug/propertymanager/PropertyManagerProvider.html" title="class in ghidra.app.plugin.debug.propertymanager">PropertyManagerProvider</a></code>, <code><a href="../widgets/dialogs/ReadTextDialog.html" title="class in docking.widgets.dialogs">ReadTextDialog</a></code>, <code><a href="../../ghidra/framework/main/SaveDataDialog.html" title="class in ghidra.framework.main">SaveDataDialog</a></code>, <code><a href="../../ghidra/framework/plugintool/dialog/SaveToolConfigDialog.html" title="class in ghidra.framework.plugintool.dialog">SaveToolConfigDialog</a></code>, <code><a href="../../ghidra/framework/project/tool/SelectChangedToolDialog.html" title="class in ghidra.framework.project.tool">SelectChangedToolDialog</a></code>, <code><a href="../widgets/table/SelectColumnsDialog.html" title="class in docking.widgets.table">SelectColumnsDialog</a></code>, <code><a href="../../ghidra/formats/gfilesystem/SelectFromListDialog.html" title="class in ghidra.formats.gfilesystem">SelectFromListDialog</a></code>, <code><a href="../../ghidra/app/script/SelectLanguageDialog.html" title="class in ghidra.app.script">SelectLanguageDialog</a></code>, <code><a href="../../ghidra/app/util/bean/SetEquateDialog.html" title="class in ghidra.app.util.bean">SetEquateDialog</a></code>, <code><a href="../widgets/dialogs/SettingsDialog.html" title="class in docking.widgets.dialogs">SettingsDialog</a></code>, <code><a href="../widgets/dialogs/TableChooserDialog.html" title="class in docking.widgets.dialogs">TableChooserDialog</a></code>, <code><a href="../../ghidra/app/tablechooser/TableChooserDialog.html" title="class in ghidra.app.tablechooser">TableChooserDialog</a></code>, <code><a href="../widgets/dialogs/TableSelectionDialog.html" title="class in docking.widgets.dialogs">TableSelectionDialog</a></code>, <code><a href="../../ghidra/util/task/TaskDialog.html" title="class in ghidra.util.task">TaskDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/UndoActionDialog.html" title="class in ghidra.framework.main.datatree">UndoActionDialog</a></code>, <code><a href="../../ghidra/framework/main/UserAgreementDialog.html" title="class in ghidra.framework.main">UserAgreementDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionControlDialog.html" title="class in ghidra.framework.main.datatree">VersionControlDialog</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionHistoryDialog.html" title="class in ghidra.framework.main.datatree">VersionHistoryDialog</a></code>, <code><a href="../../ghidra/graph/VisualGraphComponentProvider.html" title="class in ghidra.graph">VisualGraphComponentProvider</a></code>, <code><a href="../wizard/WizardManager.html" title="class in docking.wizard">WizardManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ActionContextProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ActionContext.html" title="class in docking">ActionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionContext(java.awt.event.MouseEvent)">getActionContext</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActionContext(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionContext</h4>
<pre class="methodSignature"><a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;getActionContext&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
