~/.config/wireshark/preferences

gui.column.format: 
	"No.", "%m",
	"Time", "%t",
	"Source", "%s",
	"Src. Port", "%uS",
	"Destination", "%d",
	"Dst. Port", "%uD",
	"Protocol", "%p",
	"DNS Query", "%Cus:dns.qry.name:0:R",
	"Web Server", "%Cus:http.host || tls.handshake.extensions_server_name:0:R",
	"User-Agent", "%Cus:http.user_agent:0:R",
	"Hosts/Accounts", "%Cus:dhcp.option.hostname || nbns.name || kerberos.CNameString || browser.server || mscldap.nb_hostname || netlogon.secchan.nl_auth_message.nb_host:1:R",
	"Length", "%L",
	"Info", "%i"
